; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.10
	adafruit/Adafruit GFX Library@^1.11.11

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:unoR4]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	; adafruit/Adafruit SH110X@^2.1.10
	; adafruit/Adafruit GFX Library@^1.11.11
